<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.fragment.app.FragmentContainerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutMarkerDetails"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/relativeLayoutMarkerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:minHeight="150sp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMarkerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Titulo"
            android:layout_marginLeft="10sp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMarkerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMarkerTitle"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:text="Descripcion"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMarkerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMarkerDescription"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:text="Direccion"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMarkerDescription"
            android:layout_margin="10sp"
            android:text="¿Entregado?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="8sp"
                android:clickable="true"
                android:id="@+id/btnEntregado"
                android:src="@drawable/comprobado" />

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8sp"
                android:id="@+id/btnCancelar"
                android:clickable="true"
                android:src="@drawable/cancelar" />

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8sp"
                android:id="@+id/btnReagendar"
                android:clickable="true"
                android:src="@drawable/intercambiar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="70sp"
        android:orientation="vertical"
        android:padding="10sp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rutas Disponibles"

            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerRutas"
                android:background="@drawable/spinner_out_line"
                android:layout_width="match_parent"
                android:minHeight="40sp"
                android:layout_toStartOf="@+id/btnMenu"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@null"
                android:padding="8sp"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnMenu"
                android:src="@drawable/menu" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>